<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinPro334_GroupA.datamodels\MinPro334_GroupA.datamodels.csproj" />
    <ProjectReference Include="..\MinPro334_GroupA.viewmodels\MinPro334_GroupA.viewmodels.csproj" />
  </ItemGroup>

</Project>
